{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9263666666666666,
        "y": 7.357855555555554
      },
      "prevControl": {
        "x": 0.9263666666666666,
        "y": 7.357855555555554
      },
      "nextControl": {
        "x": 2.9263666666666666,
        "y": 7.357855555555554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.139644444444445,
        "y": 7.357855555555554
      },
      "prevControl": {
        "x": 6.890189012349416,
        "y": 7.374347596007911
      },
      "nextControl": {
        "x": 7.389099876539475,
        "y": 7.341363515103198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.825433333333335,
        "y": 1.9496888888888884
      },
      "prevControl": {
        "x": 8.68706104938085,
        "y": 2.306859535329376
      },
      "nextControl": {
        "x": 8.96380561728582,
        "y": 1.5925182424484006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.995866666666667,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 6.17330825832121,
        "y": 0.6612394941836475
      },
      "nextControl": {
        "x": 4.0604,
        "y": 0.5952111111111105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2418666666666667,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 3.4901487905880457,
        "y": 0.5951871899408351
      },
      "nextControl": {
        "x": 2.9935845427452876,
        "y": 0.6537016989480519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.8514978269281994,
        "y": 3.15224529391847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.6583565078245472
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}