{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.913,
        "y": 5.348
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.913,
        "y": 5.348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.772838801711839,
        "y": 5.348
      },
      "prevControl": {
        "x": 4.772838801711839,
        "y": 5.348
      },
      "nextControl": {
        "x": 6.772838801711839,
        "y": 5.348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.62679029957204,
        "y": 6.228102710413695
      },
      "prevControl": {
        "x": 6.423356931770356,
        "y": 6.08279316198392
      },
      "nextControl": {
        "x": 6.898502139800285,
        "y": 6.422182596291012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 6.706833095577747
      },
      "prevControl": {
        "x": 7.245787252112803,
        "y": 6.630646072519902
      },
      "nextControl": {
        "x": 8.181488068857242,
        "y": 6.7830201186355925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 5.348
      },
      "prevControl": {
        "x": 7.998288159771754,
        "y": 5.7364336661911555
      },
      "nextControl": {
        "x": 7.481034552962521,
        "y": 5.03059013053264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.057489300998572,
        "y": 5.063623395149786
      },
      "prevControl": {
        "x": 6.607382310984309,
        "y": 5.16699572039943
      },
      "nextControl": {
        "x": 5.5075962910128355,
        "y": 4.960251069900143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.09453637660485,
        "y": 5.063623395149786
      },
      "prevControl": {
        "x": 4.1522717546362315,
        "y": 4.998998573466477
      },
      "nextControl": {
        "x": 2.0368009985734687,
        "y": 5.128248216833096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.188830242510699,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 2.0138846598039875,
        "y": 5.151641815814161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.1615664420193
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.75332039725052
  },
  "useDefaultConstraints": true
}