{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.154,
        "y": 2.788
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.154,
        "y": 2.7880000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.931333333333333,
        "y": 2.612311111111111
      },
      "prevControl": {
        "x": 4.931333333333333,
        "y": 2.612311111111111
      },
      "nextControl": {
        "x": 6.931333333333333,
        "y": 2.612311111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665844444444444,
        "y": 1.1506444444444446
      },
      "prevControl": {
        "x": 6.506255555555556,
        "y": 0.575722222222222
      },
      "nextControl": {
        "x": 8.174905173291753,
        "y": 1.4030358982426911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500188888888889,
        "y": 2.397933333333333
      },
      "prevControl": {
        "x": 7.558655555555557,
        "y": 1.6570666666666658
      },
      "nextControl": {
        "x": 7.4417222222222215,
        "y": 3.1388000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.530522222222223,
        "y": 2.788
      },
      "prevControl": {
        "x": 1.7899444444444446,
        "y": 2.777966666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.38594403038879
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.419070596448734
  },
  "useDefaultConstraints": false
}